<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Browser Emblem</title>
        <script src="emblem.js"></script>
        <link rel="stylesheet" href="emblem.css">
    </head>
    <body>
      <h1>Browser Emblem</h1>
      <div class="container">
          <div class="sidecolumn" id="menu"></div>
          <div class="middlecolumn" id="Screen"><button type="button" name="button" onclick="test();" id="startButton">Start</button></div>
          <div class="sidecolumn"><div class="small" id="hover"></div><div class="small" id="log"></div></div>
      </div>
      <div id="dialogueBox"></div>
      <footer>
          <p><a href="index.html">Home</a> - <a href="emblem.html">Game</a> - <a href="about.html">About</a></p>
      </footer>
    </body>
</html>
