<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Browser Emblem - Home</title>
        <link rel="stylesheet" href="emblem.css">
    </head>
    <body>
        <h1>Browser Emblem</h1>
        <h3>The Popular SRPG Brought to Your Browser</h3>
        <p>Looking to play a strategy game right here in your browser? Then I welcome you to Browser Emblem!</p>
        <h3>In-Depth Gameplay</h3>
        <p>Fight your way through maps via tactics and strategy as you face foes that far outnumber your small group. Take into account every unit's weapons and stats and pave a path to victory</p>
        <h3>Witty Dialogue</h3>
        <p>"My liege! I'm happy for this reunion, but I'm in a bit of a bind!"</p>
        <p>"As I can see. Get over here and cover our rear!"</p>
        <h3>Legendary Characters</h3>
        <img src="blue/lord.png" alt="Caine">
        <p>Caine - The young prince of a kingdom at war, hoping to get at the root of the conflict. Skilled but cocky</p>
        <img src="blue/cavalier.png" alt="Ser Lanser">
        <p>Ser Lanser - The young prince's aide, at his side at all times, through thick and thin. His true name remains unknown.</p>
        <img src="blue/cleric.png" alt="Sara">
        <p>Sara - Long-time servant of the kingdom, accompanying Caine at the request of his father. A devout follower.</p>
        <img src="blue/mage.png" alt="Kurip">
        <p>Kurip - A friend of Caine's. Just kinda creepy.</p>
        <h4><a href="emblem.html">Sound like the game for you? Then play it right here, right now!</a></h4>
        <footer>
            <p><a href="index.html">Home</a> - <a href="emblem.html">Game</a> - <a href="about.html">About</a></p>
        </footer>
    </body>
</html>
